/* CSS RESET  */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* navigation bar  */
.navbar {
    display: flex;
    /* justify-content: center ; */
    align-items: end;
    /* position: absolute;  */
    position: sticky;
    top: 0%;
    left: 0%;
    background: rgb(39, 37, 37);
    opacity: 0.7;
}


/* navigation bar: logo and image    */

.logo img {
    width: 80px;
    /* margin: 0px 100px; */
    margin: 0px 155px;
    margin-right: 0px;
    border-radius: 50%;
}

/* navigation bar: list-styling  */
ul {
    list-style: none;
    margin: auto 0px;
    display: flex;
}

li {

    text-decoration: none;
    font-size: 20px;
    font-family: 'Baloo 2', cursive;
}

li a {
    padding: 10px;
    text-decoration: none;
    color: rgb(242, 234, 234);
    font-weight: bold;
    border-radius: 10px;
    /* border: 2px solid rgb(88, 59, 59); */
}

li a:hover {
    color: rgb(199, 81, 81);
    background-color: rgb(229, 172, 172)
}

.navbar::before {
    content: "";
    width: 100%;
    height: 100%;
    
    position: absolute;
    z-index: -1;
    top: 0%;
    left: 0%;
    height: 600px;
}

/* section designing */
#bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 3.2rem;
    padding: 20px 2px;
    font-family: 'Oswald', sans-serif;
    text-align: center;

}

h2 {
    text-align: center;
    font-size: 2rem;
    padding: 23px 20px;
}

#bg p {
    font-size: 1.2rem;
    padding: 7px 20px;
    font-family: 'Smokum', cursive;
    color: black;
}

.btn {
    font-size: 20px;
    background-color: rgba(230, 235, 209, 0.597);
    margin: 10px 0px;
    border-radius: 5px;
    cursor: pointer;
}

#bg::before {
    content: "";
    background: url('../bg.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
    top: 0%;
    left: 0%;
    height: 460px;
}

/* services section  */
#services {
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    border: 5px solid red;
    border-radius: 23px;
    background-color: rgb(241, 229, 227);

}

.container {
    display: flex;
}

#services img {
    width: 400px;
    height: 300px;
    margin: 20px auto;
    display: block;
    padding: 35px 60px;
}

div>p {
    font-family: cursive;
}

.pan {
    text-align: center;
}

/* client section  */
#client-our {
    display: flex;
    align-items: center;
    justify-content: center;

}

#client {
    padding: 34px;


}

#client img {
    height: 200px;
    width: 200px;

}

.clientsection {
    position: relative;
}

.clientsection::before {
    content: "";
    background: url('../5.jpg') no-repeat center center/cover;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

/* contact details  */
.contacts {
    position: relative;
    margin: 20px 0px;

}

.contacts::before {
    content: "";
    background: url('../contact.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;

}
.contactbox{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 49.1px;
    
}
.contactbox input,
.contactbox textarea {
    padding: 8px 0px;
    width: 100%;
    border: 4px solid rgb(215, 227, 218);
    border-radius: 23px;
}
form label{
    font-weight: bold;
    font-family: 'Smokum', cursive;
}
footer{
    text-align: center;
    font-weight: bold;
    background-color: rgb(221, 216, 216);
    position: sticky;
}
html{
    scroll-behavior: smooth;
}